<Page
    x:Class="ZaibatsuPass.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZaibatsuPass"
    xmlns:transit="using:ZaibatsuPass.TransitCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Margin="0,40,0,40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            MaxWidth="350"
            Padding="10"
            Background="{ThemeResource CardBackground}"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Foreground="{ThemeResource CardSecondary}"
                Style="{StaticResource CardSecondaryText}"
                x:Name="CardTypeTB">CARD TYPE</TextBlock>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Foreground="{ThemeResource CardSecondary}"
                Style="{StaticResource CardSecondaryText}"
                x:Name="CardSerialTB">CARD SERIAL</TextBlock>
            <Viewbox
                Height="100"
                Stretch="Uniform"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                >
                <TextBlock
                Foreground="{ThemeResource CardPrimary}"
                Style="{StaticResource CardPrimaryText}"
                x:Name="CardBalanceTB">$29.50</TextBlock>
            </Viewbox>
        </Grid>

        <ListView Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="59*" />
                            <ColumnDefinition Width="301*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Foreground="{ThemeResource SystemAccentColor}"
                            Grid.RowSpan="2"
                            FontFamily="/Assets/zaibatsupass-symbol.ttf#zaibatsupass-symbol"
                            Glyph="{Binding Converter={StaticResource TEventToGlyph},Path=EventType}" FontSize="50" Width="50" Height="50"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Route" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Fare" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <transit:TransitEvent EventType="Bus" Route="217" />
            <transit:TransitEvent EventType="TicketMachine" />
            <transit:TransitEvent EventType="Metro" Route="Sounder" />
        </ListView>
    </Grid>

</Page>
